{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Blogs": "Server=SHUBHAM7;Database=Blog;user id=sa;password=Admin@123;Trusted_Connection=true;TrustServerCertificate=true;"
    //Key        :   value
  }
}
